<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>JamKillerPro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />
	<style> @font-face {
    font-family: 'chicagoflfregular';
    src: url('JKPLLC.hyperesources/chicagoflf.eot');
    src: url('JKPLLC.hyperesources/chicagoflf.eot?#iefix') format('embedded-opentype'),
         url('JKPLLC.hyperesources/chicagoflf.woff2') format('woff2'),
         url('JKPLLC.hyperesources/chicagoflf.woff') format('woff'),
         url('JKPLLC.hyperesources/chicagoflf.ttf') format('truetype'),
         url('JKPLLC.hyperesources/chicagoflf.svg#chicagoflfregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
  <meta name="viewport" content="user-scalable=yes, width=800">
  
  <!-- Primary Meta Tags -->
  <title>Jamkiller Productions LLC</title>
  <meta name="description" content="Explore the latest in cryptocurrency and blockchain technology with Jamkiller Productions LLC, Proud Peas Protocol Props, Producer Protocol,">
  <meta name="keywords" content="Jamkiller Productions LLC, crypto, cryptocurrency, blockchain, Bitcoin, Ethereum, crypto news, blockchain technology, Jamkiller joint">
  <meta name="author" content="Jamkiller Productions LLC">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jam Killer Productions LLC">
  <meta name="twitter:description" content="Jam Killer Productions - All Things Production - Kansas City">
  <meta name="twitter:image" content="https://bafybeicq2zvdmh2e7qnvvel2ay2emejzzqnfvf7vdp6utag5qcooio646e.ipfs.dweb.link?filename=Jam%20Killer%20Social%20Share">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="https://bafybeic6ig66wcmvdkerswlh6ypgyvc3dal7pmlzdvfquk2hwrvxyltxbi.ipfs.dweb.link?filename=Jam%20Killer%20Productions%20Flavorcon">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bafybeic6ig66wcmvdkerswlh6ypgyvc3dal7pmlzdvfquk2hwrvxyltxbi.ipfs.dweb.link?filename=Jam%20Killer%20Productions%20Flavorcon">
  <link rel="icon" type="image/png" sizes="48x48" href="https://bafybeic6ig66wcmvdkerswlh6ypgyvc3dal7pmlzdvfquk2hwrvxyltxbi.ipfs.dweb.link?filename=Jam%20Killer%20Productions%20Flavorcon">
  <link rel="icon" type="image/png" sizes="96x96" href="https://bafybeic6ig66wcmvdkerswlh6ypgyvc3dal7pmlzdvfquk2hwrvxyltxbi.ipfs.dweb.link?filename=Jam%20Killer%20Productions%20Flavorcon">
  <link rel="shortcut icon" type="image/png" href="https://bafybeic6ig66wcmvdkerswlh6ypgyvc3dal7pmlzdvfquk2hwrvxyltxbi.ipfs.dweb.link?filename=Jam%20Killer%20Productions%20Flavorcon">
  
  <!-- Load jQuery over HTTPS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="jkpllc_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:3800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="JKPLLC.hyperesources/jkpllc_hype_generated_script.js?54814"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div></div>
		<div>Producer Protocol Revelution</div>
		<div>Start a</div>
		<div>Start A Revolution</div>
		<div>Evolution</div>
		<div>revolution</div>
		<div>Revelution!</div>
		<div>A Limited Liabilty Company</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
